In [145]:
import pandas as pd

# Confirmed cases
confirmed_url = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv"
confirmed_df = pd.read_csv(confirmed_url)
print("Confirmed cases:\n", confirmed_df.head())

# Deaths
deaths_url = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv"
deaths_df = pd.read_csv(deaths_url)
print("\nDeaths:\n", deaths_df.head())

# Recovered cases
recovered_url = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv"
recovered_df = pd.read_csv(recovered_url)
print("\nRecovered cases:\n", recovered_df.head())

Confirmed cases:
   Province/State Country/Region       Lat       Long  1/22/20  1/23/20  \
0            NaN    Afghanistan  33.93911  67.709953        0        0
1            NaN        Albania  41.15330  20.168300        0        0
2            NaN        Algeria  28.03390   1.659600        0        0
3            NaN        Andorra  42.50630   1.521800        0        0
4            NaN         Angola -11.20270  17.873900        0        0

   1/24/20  1/25/20  1/26/20  1/27/20  ...  2/28/23  3/1/23  3/2/23  3/3/23  \
0        0        0        0        0  ...   209322  209340  209358  209362
1        0        0        0        0  ...   334391  334408  334408  334427
2        0        0        0        0  ...   271441  271448  271463  271469
3        0        0        0        0  ...    47866   47875   47875   47875
4        0        0        0        0  ...   105255  105277  105277  105277

   3/4/23  3/5/23  3/6/23  3/7/23  3/8/23  3/9/23
0  209369  209390  209406  209436  209451  209451
1  334427  334427  334427  334427  334443  334457
2  271469  271477  271477  271490  271494  271496
3   47875   47875   47875   47875   47890   47890
4  105277  105277  105277  105277  105288  105288

[5 rows x 1147 columns]

Deaths:
   Province/State Country/Region       Lat       Long  1/22/20  1/23/20  \
0            NaN    Afghanistan  33.93911  67.709953        0        0
1            NaN        Albania  41.15330  20.168300        0        0
2            NaN        Algeria  28.03390   1.659600        0        0
3            NaN        Andorra  42.50630   1.521800        0        0
4            NaN         Angola -11.20270  17.873900        0        0

   1/24/20  1/25/20  1/26/20  1/27/20  ...  2/28/23  3/1/23  3/2/23  3/3/23  \
0        0        0        0        0  ...     7896    7896    7896    7896
1        0        0        0        0  ...     3598    3598    3598    3598
2        0        0        0        0  ...     6881    6881    6881    6881
3        0        0        0        0  ...      165     165     165     165
4        0        0        0        0  ...     1933    1933    1933    1933

   3/4/23  3/5/23  3/6/23  3/7/23  3/8/23  3/9/23
0    7896    7896    7896    7896    7896    7896
1    3598    3598    3598    3598    3598    3598
2    6881    6881    6881    6881    6881    6881
3     165     165     165     165     165     165
4    1933    1933    1933    1933    1933    1933

[5 rows x 1147 columns]

Recovered cases:
   Province/State Country/Region       Lat       Long  1/22/20  1/23/20  \
0            NaN    Afghanistan  33.93911  67.709953        0        0
1            NaN        Albania  41.15330  20.168300        0        0
2            NaN        Algeria  28.03390   1.659600        0        0
3            NaN        Andorra  42.50630   1.521800        0        0
4            NaN         Angola -11.20270  17.873900        0        0

   1/24/20  1/25/20  1/26/20  1/27/20  ...  2/28/23  3/1/23  3/2/23  3/3/23  \
0        0        0        0        0  ...        0       0       0       0
1        0        0        0        0  ...        0       0       0       0
2        0        0        0        0  ...        0       0       0       0
3        0        0        0        0  ...        0       0       0       0
4        0        0        0        0  ...        0       0       0       0

   3/4/23  3/5/23  3/6/23  3/7/23  3/8/23  3/9/23
0       0       0       0       0       0       0
1       0       0       0       0       0       0
2       0       0       0       0       0       0
3       0       0       0       0       0       0
4       0       0       0       0       0       0

[5 rows x 1147 columns]

In [146]:
deaths_df = deaths_df.drop('Province/State',axis =1)
# Melt the dataframe
id_vars = ['Country/Region', 'Lat', 'Long']
deaths_df_long = deaths_df.melt(id_vars=id_vars, var_name='Date', value_name='Confirmed_death')

# Convert the 'Date' column to datetime format
deaths_df_long['Date'] = pd.to_datetime(deaths_df_long['Date'])


deaths_df_long = deaths_df_long.groupby(['Country/Region','Lat','Long','Date'])['Confirmed_death'].sum().reset_index()

In [161]:
deaths_df_long.loc[deaths_df_long['Country/Region'] == 'Canada']

      Country/Region      Lat     Long       Date  Confirmed_death
45720         Canada   0.0000   0.0000 2020-01-22                0
45721         Canada   0.0000   0.0000 2020-01-23                0
45722         Canada   0.0000   0.0000 2020-01-24                0
45723         Canada   0.0000   0.0000 2020-01-25                0
45724         Canada   0.0000   0.0000 2020-01-26                0
...              ...      ...      ...        ...              ...
61717         Canada  70.2998 -83.1076 2023-03-05                7
61718         Canada  70.2998 -83.1076 2023-03-06                7
61719         Canada  70.2998 -83.1076 2023-03-07                7
61720         Canada  70.2998 -83.1076 2023-03-08                7
61721         Canada  70.2998 -83.1076 2023-03-09                7

[16002 rows x 5 columns]

In [167]:
deaths_df_long['Country/Region'].nunique()

201

In [148]:
confirmed_df = confirmed_df.drop('Province/State',axis =1)
# Melt the dataframe
id_vars = ['Country/Region', 'Lat', 'Long']
confirmed_df_long = confirmed_df.melt(id_vars=id_vars, var_name='Date', value_name='Confirmed')

# Convert the 'Date' column to datetime format
confirmed_df_long['Date'] = pd.to_datetime(confirmed_df_long['Date'])

# Print the first few rows of the long format dataframe
confirmed_df_long = confirmed_df_long.groupby(['Country/Region','Lat','Long','Date'])['Confirmed'].sum().reset_index()

In [163]:
confirmed_df_long.loc[confirmed_df_long['Country/Region'] == 'Canada']

      Country/Region      Lat     Long       Date  Confirmed
45720         Canada   0.0000   0.0000 2020-01-22          0
45721         Canada   0.0000   0.0000 2020-01-23          0
45722         Canada   0.0000   0.0000 2020-01-24          0
45723         Canada   0.0000   0.0000 2020-01-25          0
45724         Canada   0.0000   0.0000 2020-01-26          0
...              ...      ...      ...        ...        ...
61717         Canada  70.2998 -83.1076 2023-03-05       3531
61718         Canada  70.2998 -83.1076 2023-03-06       3531
61719         Canada  70.2998 -83.1076 2023-03-07       3531
61720         Canada  70.2998 -83.1076 2023-03-08       3531
61721         Canada  70.2998 -83.1076 2023-03-09       3531

[16002 rows x 5 columns]

In [150]:
recovered_df = recovered_df.drop('Province/State',axis =1)
# Melt the dataframe
id_vars = ['Country/Region', 'Lat', 'Long']
recovered_df_long = recovered_df.melt(id_vars=id_vars, var_name='Date', value_name='Recovered')

# Convert the 'Date' column to datetime format
recovered_df_long['Date'] = pd.to_datetime(recovered_df_long['Date'])

# Print the first few rows of the long format dataframe
recovered_df_long = recovered_df_long.groupby(['Country/Region','Lat','Long','Date'])['Recovered'].sum().reset_index()

In [266]:
recovered_df_long['Country/Region'].nunique()

201

In [164]:
recovered_df_long.loc[recovered_df_long['Country/Region'] == 'Canada']

      Country/Region      Lat      Long       Date  Recovered
45720         Canada  56.1304 -106.3468 2020-01-22          0
45721         Canada  56.1304 -106.3468 2020-01-23          0
45722         Canada  56.1304 -106.3468 2020-01-24          0
45723         Canada  56.1304 -106.3468 2020-01-25          0
45724         Canada  56.1304 -106.3468 2020-01-26          0
...              ...      ...       ...        ...        ...
46858         Canada  56.1304 -106.3468 2023-03-05          0
46859         Canada  56.1304 -106.3468 2023-03-06          0
46860         Canada  56.1304 -106.3468 2023-03-07          0
46861         Canada  56.1304 -106.3468 2023-03-08          0
46862         Canada  56.1304 -106.3468 2023-03-09          0

[1143 rows x 5 columns]

In [166]:
recovered_df_long['Country/Region'].nunique(), confirmed_df_long['Country/Region'].nunique()

201

In [152]:
deaths_df_long.loc[deaths_df_long['Country/Region'] == 'US'].count()

Country/Region     1143
Lat                1143
Long               1143
Date               1143
Confirmed_death    1143
dtype: int64

In [153]:
recovered_df_long.loc[recovered_df_long['Country/Region'] == 'US'].count()

Country/Region    1143
Lat               1143
Long              1143
Date              1143
Recovered         1143
dtype: int64

In [154]:
confirmed_df_long.loc[confirmed_df_long['Country/Region'] == 'US'].count()

Country/Region    1143
Lat               1143
Long              1143
Date              1143
Confirmed         1143
dtype: int64

In [270]:
#
full = pd.merge(deaths_df_long,recovered_df_long, how ='left', on = ['Country/Region','Date','Lat','Long'])

In [271]:

full = full.merge(confirmed_df_long, how ='left', on = ['Country/Region','Date','Lat','Long'] )

In [275]:
full['Country/Region'].nunique()

201

In [276]:
full['Date'].value_counts().reset_index()['Date'].value_counts()

286    1143
Name: Date, dtype: int64

In [ ]:
full['Country/Region'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antarctica', 'Antigua and Barbuda', 'Argentina', 'Armenia',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain',
       'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin',
       'Bhutan', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana',
       'Brazil', 'Brunei', 'Bulgaria', 'Burkina Faso', 'Burma', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada',
       'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Comoros', 'Congo (Brazzaville)', 'Congo (Kinshasa)', 'Costa Rica',
       "Cote d'Ivoire", 'Croatia', 'Cuba', 'Cyprus', 'Czechia', 'Denmark',
       'Diamond Princess', 'Djibouti', 'Dominica', 'Dominican Republic',
       'Ecuador', 'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea',
       'Estonia', 'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France',
       'Gabon', 'Gambia', 'Georgia', 'Germany', 'Ghana', 'Greece',
       'Grenada', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana',
       'Haiti', 'Holy See', 'Honduras', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       'Korea, North', 'Korea, South', 'Kosovo', 'Kuwait', 'Kyrgyzstan',
       'Laos', 'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Liechtenstein', 'Lithuania', 'Luxembourg', 'MS Zaandam',
       'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta',
       'Marshall Islands', 'Mauritania', 'Mauritius', 'Mexico',
       'Micronesia', 'Moldova', 'Monaco', 'Mongolia', 'Montenegro',
       'Morocco', 'Mozambique', 'Namibia', 'Nauru', 'Nepal',
       'Netherlands', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria',
       'North Macedonia', 'Norway', 'Oman', 'Pakistan', 'Palau', 'Panama',
       'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Qatar', 'Romania', 'Russia', 'Rwanda',
       'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Vincent and the Grenadines', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'Sudan', 'Summer Olympics 2020', 'Suriname',
       'Sweden', 'Switzerland', 'Syria', 'Taiwan*', 'Tajikistan',
       'Tanzania', 'Thailand', 'Timor-Leste', 'Togo', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Tuvalu', 'US',
       'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela', 'Vietnam',
       'West Bank and Gaza', 'Winter Olympics 2022', 'Yemen', 'Zambia',
       'Zimbabwe'], dtype=object)

In [277]:
# Assuming your DataFrame is named 'full'
country_list = full['Country/Region'].unique()

all_results = []

for country in country_list:
    result = full.loc[full['Country/Region'] == country][['Country/Region', 'Date','Lat','Long','Confirmed','Confirmed_death','Recovered']]
    result['Confirmed_diff'] = result['Confirmed'].diff()
    result['recovered_diff'] = result['Recovered'].diff()
    result['Confirmed_death_diff'] = result['Confirmed_death'].diff()
    result = result.reset_index(drop=True)
    all_results.append(result)

# Concatenate all the results into a single DataFrame
final_result = pd.concat(all_results, ignore_index=True)

final_result = final_result.fillna(0, inplace = False)

In [278]:
final_result

,Country/Region,Date,Lat,Long,Confirmed,Confirmed_death,Recovered,Confirmed_diff,recovered_diff,Confirmed_death_diff
0,Afghanistan,2020-01-22,33.939110,67.709953,0,0,0.0,0.0,0.0,0.0
1,Afghanistan,2020-01-23,33.939110,67.709953,0,0,0.0,0.0,0.0,0.0
2,Afghanistan,2020-01-24,33.939110,67.709953,0,0,0.0,0.0,0.0,0.0
3,Afghanistan,2020-01-25,33.939110,67.709953,0,0,0.0,0.0,0.0,0.0
4,Afghanistan,2020-01-26,33.939110,67.709953,0,0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
326893,Zimbabwe,2023-03-05,-19.015438,29.154857,264127,5668,0.0,0.0,0.0,0.0
326894,Zimbabwe,2023-03-06,-19.015438,29.154857,264127,5668,0.0,0.0,0.0,0.0
326895,Zimbabwe,2023-03-07,-19.015438,29.154857,264127,5668,0.0,0.0,0.0,0.0
326896,Zimbabwe,2023-03-08,-19.015438,29.154857,264276,5671,0.0,149.0,0.0,3.0
326897,Zimbabwe,2023-03-09,-19.015438,29.154857,264276,5671,0.0,0.0,0.0,0.0

In [279]:
final_result['Country/Region'].nunique()

201

In [284]:
final_result[50:60]

,Country/Region,Date,Lat,Long,Confirmed,Confirmed_death,Recovered,Confirmed_diff,recovered_diff,Confirmed_death_diff
50,Afghanistan,2020-03-12,33.93911,67.709953,11,0,0.0,0.0,0.0,0.0
51,Afghanistan,2020-03-13,33.93911,67.709953,11,0,0.0,0.0,0.0,0.0
52,Afghanistan,2020-03-14,33.93911,67.709953,14,0,0.0,3.0,0.0,0.0
53,Afghanistan,2020-03-15,33.93911,67.709953,20,0,0.0,6.0,0.0,0.0
54,Afghanistan,2020-03-16,33.93911,67.709953,25,0,1.0,5.0,1.0,0.0
55,Afghanistan,2020-03-17,33.93911,67.709953,26,0,1.0,1.0,0.0,0.0
56,Afghanistan,2020-03-18,33.93911,67.709953,26,0,1.0,0.0,0.0,0.0
57,Afghanistan,2020-03-19,33.93911,67.709953,26,0,1.0,0.0,0.0,0.0
58,Afghanistan,2020-03-20,33.93911,67.709953,24,0,1.0,-2.0,0.0,0.0
59,Afghanistan,2020-03-21,33.93911,67.709953,24,0,1.0,0.0,0.0,0.0

In [282]:
final_result.loc[final_result['Confirmed_diff'] < 0]

,Country/Region,Date,Lat,Long,Confirmed,Confirmed_death,Recovered,Confirmed_diff,recovered_diff,Confirmed_death_diff
58,Afghanistan,2020-03-20,33.939110,67.709953,24,0,1.0,-2.0,0.0,0.0
712,Afghanistan,2022-01-03,33.939110,67.709953,158183,7364,0.0,-6.0,0.0,3.0
1109,Afghanistan,2023-02-04,33.939110,67.709953,208621,7894,0.0,-48.0,0.0,3.0
7021,Antigua and Barbuda,2020-07-03,17.060800,-61.796400,68,3,23.0,-1.0,0.0,0.0
7331,Antigua and Barbuda,2021-05-09,17.060800,-61.796400,1231,32,1168.0,-1.0,154.0,0.0
...,...,...,...,...,...,...,...,...,...,...
315549,Uruguay,2020-04-12,-32.522800,-55.765800,480,7,231.0,-21.0,7.0,0.0
318666,Vanuatu,2022-07-22,-15.376700,166.959200,11723,14,0.0,-7.0,0.0,0.0
318673,Vanuatu,2022-07-29,-15.376700,166.959200,11724,14,0.0,-6.0,0.0,0.0
323671,Yemen,2020-08-11,15.552727,48.516388,1831,523,919.0,-1.0,4.0,5.0
325856,Zimbabwe,2020-05-02,-19.015438,29.154857,34,4,5.0,-6.0,0.0,0.0

In [287]:
final_result['month'] = final_result['Date'].dt.month

In [291]:
final_result.loc[(final_result['Country/Region'] == 'Canada') & (final_result['month'] == 1)]

,Country/Region,Date,Lat,Long,Confirmed,Confirmed_death,Recovered,Confirmed_diff,recovered_diff,Confirmed_death_diff,month
45720,Canada,2020-01-22,0.0000,0.0000,0,0,0.0,0.0,0.0,0.0,1
45721,Canada,2020-01-23,0.0000,0.0000,0,0,0.0,0.0,0.0,0.0,1
45722,Canada,2020-01-24,0.0000,0.0000,0,0,0.0,0.0,0.0,0.0,1
45723,Canada,2020-01-25,0.0000,0.0000,0,0,0.0,0.0,0.0,0.0,1
45724,Canada,2020-01-26,0.0000,0.0000,0,0,0.0,0.0,0.0,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...
61680,Canada,2023-01-27,70.2998,-83.1076,3531,7,0.0,0.0,0.0,0.0,1
61681,Canada,2023-01-28,70.2998,-83.1076,3531,7,0.0,0.0,0.0,0.0,1
61682,Canada,2023-01-29,70.2998,-83.1076,3531,7,0.0,0.0,0.0,0.0,1
61683,Canada,2023-01-30,70.2998,-83.1076,3531,7,0.0,0.0,0.0,0.0,1
61684,Canada,2023-01-31,70.2998,-83.1076,3531,7,0.0,0.0,0.0,0.0,1

In [280]:
final_result.to_csv('final_result.csv', index=False)